jdbc.driver.className=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/db_auction_inverse
jdbc.username=postgres
jdbc.password=admin
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.hibernate.hbm2ddl.auto=none
jdbc.hibernate.show_sql=true


